# rozetka_test

./: .gitignore  pom.xml
data/: goodsTitles.db  goodsTitles.txt  goodsTitles.xlsx
src/test/java/helpers/: Database.java  Element.java  EmailWriter.java  ExcelWriter.java  ParentHelper.java  TextWriter.java
src/test/java/pages/: CatalogPage.java  CategoryPage.java  GeneralPage.java  ParentPage.java
src/test/java/tests/: ParentTest.java  ScenarioTest.java
src/test/resources/: emails.txt  log4j.properties  testng.xml
